<html>
<head>
    <title>jQuery Navobile by Made Tech </title>

    <style>
        body, html {
            background: #ccc;
            color: #1b1b1b;
            height: 100%;
            font-family: Helvetica, Arial, san-serif;
            font-weight: 300;
        }

        a {
            color: #1b1b1b;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        .wrapper {
          -webkit-display: flex;
          -moz-display: flex;
          display: flex;
          min-height: 300px;
          flex-direction: column;
          justify-content: center;
        }

        .box {
            border-radius: 3px;
            background: #c1c1c1;
            max-width: 450px;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="box">
            We've moved. So has Navobile.<br>
            If you aren't redirected please visit <a href="http://madetech.github.io/jquery-navobile/">http://madetech.github.io/jquery-navobile/</a><br><br>

            - Made
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>
